lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=854463504569
and.BundleId=com.bouncedudesteam.kingdombounce
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e854463504569%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.bouncedudesteam.kingdombounce%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_monster_repelent_bronze%22%3eCgkIucH5j-8YEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_monster_repelent_silver%22%3eCgkIucH5j-8YEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_monster_repelent_gold%22%3eCgkIucH5j-8YEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_monster_repelent_master%22%3eCgkIucH5j-8YEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bob_is_no_more%22%3eCgkIucH5j-8YEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kings_true_power%22%3eCgkIucH5j-8YEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_put_your_friends__cat_in_the_game%22%3eCgkIucH5j-8YEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_completionist%22%3eCgkIucH5j-8YEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_who_made_this_piece_of..._game%22%3eCgkIucH5j-8YEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_man_army%22%3eCgkIucH5j-8YEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_true_one_man_army%22%3eCgkIucH5j-8YEAIQDQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
